/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

.navbar .logo h1 {
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1600x600') center center/cover no-repeat;
    padding: 100px 0;
    text-align: center;
    color: white;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero button {
    padding: 10px 20px;
    background-color: #ff6f61;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #d94c3d;
}

/* Products Section */
.products {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.products h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 20px;
    color: #ff6f61;
}

.product-card button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

.product-card button:hover {
    background-color: #d94c3d;
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: